<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>onlineEdu-parent</artifactId>
        <groupId>com.onlineedu</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../onlineEdu-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>onlineEdu-content</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>onlineEdu-content-api</module>
        <module>onlineEdu-content-model</module>
        <module>onlineEdu-content-serviceImpl</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>