# OnlineEdu

./: .gitignore
HttpClients/: AuthRequests.http
onlineEdu-Gateway/: pom.xml
onlineEdu-Gateway/src/main/java/com/onlineedu/: GatewayApplication.java
onlineEdu-Gateway/src/main/resources/: bootstrap.yaml  security-whitelist.properties
onlineEdu-auth/: pom.xml
onlineEdu-auth/src/main/resources/: bootstrap.yaml
onlineEdu-auth/src/main/resources/mapper/: XcCompanyMapper.xml  XcCompanyUserMapper.xml  XcMenuMapper.xml  XcPermissionMapper.xml  XcRoleMapper.xml  XcTeacherMapper.xml  XcUserMapper.xml  XcUserRoleMapper.xml
onlineEdu-base/: pom.xml
onlineEdu-content/: pom.xml
onlineEdu-content/onlineEdu-content-api/: pom.xml
onlineEdu-content/onlineEdu-content-api/src/main/java/com/onlineedu/: ContentApplication.java
onlineEdu-content/onlineEdu-content-api/src/main/java/com/onlineedu/content/: ContentApplication.java
onlineEdu-content/onlineEdu-content-api/src/main/java/com/onlineedu/content/api/config/: CorsConfig.java
onlineEdu-content/onlineEdu-content-api/src/main/java/com/onlineedu/content/api/controller/: CourseBaseInfoController.java  CourseCategoryController.java  CourseOpenController.java  CoursePublishController.java  TeachplanController.java
onlineEdu-content/onlineEdu-content-api/src/main/java/com/onlineedu/content/api/utils/: SecurityUtil.java
onlineEdu-content/onlineEdu-content-api/src/main/java/com/onlineedu/content/config/: ResouceServerConfig.java  TokenConfig.java
onlineEdu-content/onlineEdu-content-api/src/main/resources/: application.yaml  bootstrap.yaml
onlineEdu-content/onlineEdu-content-api/src/main/resources/templates/: course_template.ftl
onlineEdu-content/onlineEdu-content-api/src/test/java/com/onlineedu/content/: Tests.java
onlineEdu-content/onlineEdu-content-model/: pom.xml
onlineEdu-content/onlineEdu-content-model/src/main/java/com/onlineedu/content/model/dto/: AddCourseDto.java  BindTeachplanMediaDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDto.java  CoursePreviewDto.java  EditCourseDto.java  QueryCourseParamsDto.java  SaveTeachPlanDto.java  TeachplanDto.java
onlineEdu-content/onlineEdu-content-model/src/main/java/com/onlineedu/content/model/entities/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
onlineEdu-content/onlineEdu-content-serviceImpl/: pom.xml
onlineEdu-content/onlineEdu-content-serviceImpl/src/main/java/com/onlineedu/content/config/: Knife4jConfig.java  MultipartSupportConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
onlineEdu-content/onlineEdu-content-serviceImpl/src/main/java/com/onlineedu/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java
onlineEdu-content/onlineEdu-content-serviceImpl/src/main/java/com/onlineedu/content/service/: CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  TeachplanMediaService.java  TeachplanService.java
onlineEdu-content/onlineEdu-content-serviceImpl/src/main/java/com/onlineedu/content/service/feignClient/: MediaServiceClient.java  MediaServiceClientFallbackFactory.java
onlineEdu-content/onlineEdu-content-serviceImpl/src/main/java/com/onlineedu/content/service/handler/: CoursePublishTask.java
onlineEdu-content/onlineEdu-content-serviceImpl/src/main/java/com/onlineedu/content/service/impl/: CourseBaseServiceImpl.java  CourseCategoryServiceImpl.java  CourseMarketServiceImpl.java  CoursePublishPreServiceImpl.java  CoursePublishServiceImpl.java  CourseTeacherServiceImpl.java  TeachplanMediaServiceImpl.java  TeachplanServiceImpl.java
onlineEdu-content/onlineEdu-content-serviceImpl/src/main/resources/: bootstrap.yaml
onlineEdu-content/onlineEdu-content-serviceImpl/src/main/resources/mapper/: CourseBaseMapper.xml  CourseCategoryMapper.xml  CourseMarketMapper.xml  CoursePublishMapper.xml  CoursePublishPreMapper.xml  CourseTeacherMapper.xml  TeachplanMapper.xml  TeachplanMediaMapper.xml
onlineEdu-content/onlineEdu-content-serviceImpl/src/test/java/com/onlineedu/: Tests.java
onlineEdu-media/: pom.xml
onlineEdu-media/onlineEdu-media-api/: pom.xml
onlineEdu-media/onlineEdu-media-api/src/main/resources/: bootstrap.yaml
onlineEdu-media/onlineEdu-media-model/: pom.xml
onlineEdu-media/onlineEdu-media-service/: pom.xml
onlineEdu-media/onlineEdu-media-service/src/main/resources/: bootstrap.yaml
onlineEdu-media/onlineEdu-media-service/src/main/resources/mapper/: MediaFilesMapper.xml  MediaProcessHistoryMapper.xml  MediaProcessMapper.xml  MqMessageHistoryMapper.xml  MqMessageMapper.xml
onlineEdu-parent/: pom.xml
xuecheng-plus-checkcode/: pom.xml
xuecheng-plus-checkcode/src/main/resources/: bootstrap.yaml
xuecheng-plus-learning/: pom.xml
xuecheng-plus-learning/xuecheng-plus-learning-api/: pom.xml
xuecheng-plus-learning/xuecheng-plus-learning-api/src/main/resources/: bootstrap.yml
xuecheng-plus-learning/xuecheng-plus-learning-model/: pom.xml
xuecheng-plus-learning/xuecheng-plus-learning-service/: pom.xml
xuecheng-plus-learning/xuecheng-plus-learning-service/src/main/resources/: bootstrap.yml
xuecheng-plus-learning/xuecheng-plus-learning-service/src/main/resources/mapper/: XcChooseCourseMapper.xml  XcCourseTablesMapper.xml  (+1 more)
xuecheng-plus-message-sdk/: pom.xml
xuecheng-plus-message-sdk/src/main/resources/mapper/: MqMessageHistoryMapper.xml  MqMessageMapper.xml
xuecheng-plus-orders/: pom.xml
xuecheng-plus-orders/xuecheng-plus-orders-api/: pom.xml
xuecheng-plus-orders/xuecheng-plus-orders-api/src/main/resources/: bootstrap.yaml
xuecheng-plus-orders/xuecheng-plus-orders-model/: pom.xml
xuecheng-plus-orders/xuecheng-plus-orders-service/: pom.xml
xuecheng-plus-orders/xuecheng-plus-orders-service/src/main/resources/: bootstrap.yaml
(+191 files in other folders)
